<!--pages/applyDetails/samba/samba.wxml-->
<view class="body">
    <view class="cont" wx:if="{{sambaList.length}}">
        <block wx:for="{{sambaList}}" wx:key="delindex">
            <view class="item">
                <view class='item-msg'>
                    <view class="sam-name"><text>名　　称</text> {{item.name}}</view>
                    <view class='sam-name'><text>路　　径</text> {{item.path}}</view>
                    <view><text>只　　读</text> {{item.read_only}}</view>
                    <view><text>匿名访问</text> {{item.guest_ok}}</view>
                    <view class='sam-name'><text>描　　述</text> {{item.description}}</view>
                </view>
                <view class='item-btn'>
                    <view data-name='{{item.name}}' bindtap="delChange"><text>删除</text></view>
                </view>
            </view>
        </block>
    </view>
    <view wx:else>
        <view class="connect-cont"><text>暂无</text></view>
    </view>
    <view class="choose">
        <form>
            <navigator url="addSamba">
                <view class="btn-cont">
                    <button class="add-btn" form-type="submit">+ 添 加</button>
                </view>
            </navigator>
        </form>            
    </view>



</view>
